DATABASE_URL=[path to your sqlite database]

TURSO_AUTH_TOKEN=[your turso auth token]
TURSO_DATABASE_URL=[your turso database url]

UNSPLASH_ACCESS_KEY=[your unsplash access key]

R2_ACCOUNT_ID=[your R2 account ID]
R2_ACCESS_KEY=[your R2 access key]
R2_SECRET_KEY=[your R2 secret key]
R2_BUCKET_NAME=[your R2 bucket name]
R2_PUBLIC_BUCKET_URL=[your R2 public bucket URL]

PUBLIC_SENTRY_DSN=[your Sentry dsn]